<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="3dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imgMain"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTitleLatestArrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" | Latest Arrival"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgMain" />

        <fragment
            android:id="@+id/fragmentLatestArrival"
            android:name="com.example.multirecyclerviewexe.fragment.LatestArrivalFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/txtTitleLatestArrival"
            app:layout_constraintTop_toBottomOf="@id/txtTitleLatestArrival" />

        <ImageView
            android:id="@+id/imgMainTwo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentLatestArrival" />

        <TextView
            android:id="@+id/txtTitleCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" | Choose By Country"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgMainTwo" />

        <fragment
            android:id="@+id/fragmentCountry"
            android:name="com.example.multirecyclerviewexe.fragment.CountryFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/txtTitleCountry"
            app:layout_constraintTop_toBottomOf="@id/txtTitleCountry" />

        <ImageView
            android:id="@+id/imgMainThree"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentCountry" />

        <TextView
            android:id="@+id/txtTitlePopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" | Popular Products"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgMainThree" />

        <fragment
            android:id="@+id/fragmentPopular"
            android:name="com.example.multirecyclerviewexe.fragment.PopularFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/txtTitlePopular"
            app:layout_constraintTop_toBottomOf="@id/txtTitlePopular" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>